# cinemesh

./: .gitignore  README.md  docker-compose.yml  pom.xml
.agent/skills/git-commit-formatter/: SKILL.md
.github/workflows/: ci.yml
artifacts/superpowers/: brainstorm.md  finish.md  plan.md  review.md
common/: pom.xml
config-files/: application.yml  auth-service-prod.yml  auth-service.yml  booking-service-prod.yml  booking-service.yml  cinemesh-gateway.yml  movie-service-prod.yml  movie-service.yml  notification-service-prod.yml  notification-service.yml  payment-service-prod.yml  payment-service.yml  theater-service-prod.yml  theater-service.yml
docker-init/: create_databases.sql
docs/ci-cd/: 00-playbook.md  phase-1-gatekeeper.md  phase-2-artifact-factory.md
docs/development/: async-vs-kafka-architecture.md  jpa-bidirectional-relationships.md  kafka-connect-debezium-guide.md  password-encryption-spring-boot.md  ticket-booking-sequence.md
docs/development/diagrams/: cinemesh-c2.md
docs/manual-deployment/: phase-1-doks-provisioning.md  phase-3-the-stateful-data-layer.md  phase-4-ingress-and-traffic-control.md  phase-5-deploy-services.md
docs/manual-deployment/strimzi-kafka-operator/: Dockerfile  kafka-connect-build.yml  kustomization.yml
infrastructure/cinemesh-gateway/: pom.xml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/discovery-server/: pom.xml
note_temp/: anemic_and_rich_ddd.md
notes/: ddd-aggregate-root-checklist.md  ddd-models-anemic-vs-rich.md  jpa-vs-native-queries.md  vnpay-integration-guide.md
notes/ci-cd/: phase-3-continuous-deployment.md
notes/deployment/: 00-playbook-doks-microservices.md  phase-3-the-stateful-data-layer.md  phase-4-ingress-and-traffic-control.md  phase-5-microservices-deployment.md  phase-6-system-verification.md
notes/deployment/kafka-config/: strimzi-kafka.yaml
notes/deployment/kong-config/: kong-logs.yaml
notes/development/: distributed-seat-locking-strategies.md
notes/development/diagrams/: cinemesh-erd.md
notes/manual-deployment/: 01-k8s-cluster-architecture-rationale.md  phase-2-the-private-container-registry.md  phase-3-the-stateful-data-layer.md  phase-6-system-testing.md
notes/manual-deployment/k8s-kafka-config/: kafka-ui.yaml
notes/manual-deployment/kafka-config/: kafka-ui.yaml
notes/manual-deployment/service-deployment/: auth-service.yml  config-server.yml  kong-gateway-svc.yml
notes/manual-deployment/strimzi-kafka-operator/: kustomization.yml
services/auth-service/: Dockerfile  pom.xml
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/com/cinemesh/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/application/dto/: OrderDto.java  TicketDto.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/application/dto/request/: BookingCreationRequest.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/application/dto/response/: OrderResponse.java  ShowtimeSeatResponse.java  TicketResponse.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/application/scheduler/: ExpiredOrderSweeper.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/application/service/: BookingService.java  RedisService.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/domain/exception/: BookingErrorCode.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/domain/model/: Order.java  Ticket.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/domain/repository/: OrderRepository.java  TicketRepository.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/event/config/: PaymentEventLogConsumerConfig.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/event/dto/: PaymentLogDto.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/event/listener/: PaymentLogListener.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/event/service/: PaymentLogEventKafkaService.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/configuration/: FeignConfiguration.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/feign/: MovieFeignClient.java  TheaterFeignClient.java  UserFeignClient.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/feign/response/: MovieResponse.java  RoleResponse.java  RoomResponse.java  SeatResponse.java  ShowtimeResponse.java  UserResponse.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/persistence/adapter/: OrderPersistenceAdapter.java  TicketPersistenceAdapter.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/persistence/entity/: OrderEntity.java  OrderLogEntity.java  TicketEntity.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/persistence/mapper/: OrderMapper.java  TickerMapper.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/persistence/repository/: OrderLogRepository.java  OrderRepository.java  TicketRepository.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/infrastructure/security/: BookingSecurityConfig.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/presentation/rest/: BookingController.java
services/booking-service/src/main/java/com/cinemesh/bookingservice/statics/: OrderPaymentStatus.java  OrderStatus.java  SeatBookingStatus.java  TicketStatus.java
services/booking-service/src/main/resources/: application.yaml  messages.properties
services/booking-service/src/test/java/com/cinemesh/bookingservice/: BookingServiceApplicationTests.java
services/movie-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/theater-service/: Dockerfile  pom.xml
(+344 files in other folders)
